
 ▄▀▀█▄▄   ▄▀▀▀▀▄   ▄▀▄▄▄▄   ▄▀▀▄ █  ▄▀▀█▄▄▄▄  ▄▀▀▄▀▀▀▄ 
█ ▄▀   █ █      █ █ █    ▌ █  █ ▄▀ ▐  ▄▀   ▐ █   █   █ 
▐ █    █ █      █ ▐ █      ▐  █▀▄    █▄▄▄▄▄  ▐  █▀▀█▀  
  █    █ ▀▄    ▄▀   █        █   █   █    ▌   ▄▀    █  
 ▄▀▄▄▄▄▀   ▀▀▀▀    ▄▀▄▄▄▄▀ ▄▀   █   ▄▀▄▄▄▄   █     █   
█     ▐           █     ▐  █    ▐   █    ▐   ▐     ▐   
▐                 ▐        ▐        ▐                  


### Install Docker
https://docs.docker.com/docker-for-windows/install/

### CREATE DOCKER ###
### https://www.youtube.com/watch?v=pBTD9bowokA ###

### Pull Image
$ docker pull ubuntu

### Run Image in Container
$ docker run ubuntu

### Run docker interactive & terminal
$ docker run -i -t ubunutu

### Update and Upgrade Ubuntu
sudo apt update && sudo apt upgrade -y

### CONFIG APACHE ON UBUNTU ###
### https://phoenixnap.com/kb/how-to-install-apache-web-server-on-ubuntu-18-04 ###

### Install Apache
$ sudo apt-get install apache2

### Verify Apache install
Visit http://local.server.ip in browser

### CONFIGURE FIREWALL WITH APACHE ###
### Config Firewall
$ sudo ufw show app list

### Allow Apache in Firewall
$ sudo ufw allow 'Apache'

### Verify firewall status
$ sudo ufw status

### CONFIGURE APACHE WEB SERVICE ###

### Upoload Site files ###
/var/www/html/

### APACHE COMMANDS ###
service apache2 start
service apache2 status
service apache2 stop


### ORIGINAL
docker run -dit --name SiteTester01 -p 8081:80 -v "c:users\red james guevarra\desktop\sitetester":/usr/local/apache2/htdocs/ httpd:2.4

# List all docker images
docker images

# List all running containters
docker ps

#List all containers
docker ps -a


